# spring-data-jpa-react

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/prashanth/pro/springjpareact/: DatabaseLoader.java  SpringJpaReactApplication.java
src/main/java/com/prashanth/pro/springjpareact/controller/: HomeController.java
src/main/java/com/prashanth/pro/springjpareact/model/: Employee.java
src/main/java/com/prashanth/pro/springjpareact/repository/: EmployeeRepository.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/prashanth/pro/springjpareact/: SpringJpaReactApplicationTests.java
